# My-Garage-Solution

./: .gitignore  Dockerfile-MyGarage  Dockerfile-TheGarage  My Garage Solution.sln  README.md  azure.yaml  docker-compose.yaml  establish-azure-resources.ps1  establish-azure-resources.sh  n4a-workshop-initial-setup.sh  next-steps.md  requisition-azure-resources.sh  requisition-azure-resrouces.sh  sample-vehicles.js  testing.env
.github/workflows/: docker-publish.yml
Garage/: Maintenance.cs  Photo.cs  SeedDataGenerator.cs  Vehicle.cs  VehicleCategories.cs
Kitchen Sink/: Kitchen Sink.csproj
Kitchen Sink/Docs/: TODO.md
My Garage Deployment/: Deploy-AzureResourceGroup.ps1  My Garage Deployment.deployproj  WebSite.json
MyGarage/: AppConfiguration.cs  MyGarage.csproj  MyGarage.sln  Program.cs  README.md  _Imports.razor  nginx.conf
MyGarage/Components/: ConfirmationDialog.razor  MessageDialog.razor
MyGarage/Deployments/manifests/: deployment.yml
MyGarage/Layout/: NavMenu.razor  NavMenu.razor.css
MyGarage/Pages/: Home.razor
MyGarage/Pages/Gallery/: Index.razor
MyGarage/Pages/Seed/: Index.razor
MyGarage/Pages/Vehicles/: FormComponent.razor  GalleryFormComponent.razor  Index.razor  MaintenanceFormComponent.razor
MyGarage/Properties/: launchSettings.json
MyGarage/Services/: ITheGarageClient.cs  TheGarageClient.cs
MyGarage/___.git/: COMMIT_EDITMSG  FETCH_HEAD  config  index
MyGarage/___.git/refs/remotes/origin/: master
MyGarage/wwwroot/: index.html
MyGarage/wwwroot/css/: app.css
TheGarage/: AppConfiguration.cs  Dockerfile  IPhotoStorage.cs  IVehicleStorage.cs  Program.cs  TheGarage.csproj  TheGarage.http  WeatherForecast.cs  appsettings.json
TheGarage/ActionFilters/: AddSasTokenHeaderActionFilter.cs
TheGarage/Controllers/: PhotoController.cs  SeedDataController.cs  VehicleController.cs
TheGarage/Deployments/manifests/: deployment.yml
TheGarage/Properties/: launchSettings.json
TheGarage/Services/: AzurePhotoStorageService.cs  RedisVehicleStorageService.cs
infra/: main.bicep  main.parameters.json
infra/app/: TheGarage.bicep
