## NGINX Config for MyGarage Blazor WebAssembly app 

events {}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    types {
        application/wasm wasm;
    }

    server {
        listen       80;

        location / {
            root   /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
