## NGINX Config for MyGarage Blazor WebAssembly app 

events {}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    types {
        application/wasm wasm;
    }

    log_format  main_ext    'remote_addr="$remote_addr", '
                        '[time_local=$time_local], '
                        'request="$request", '
                        'status="$status", '
                        'http_referer="$http_referer", '
                        'body_bytes_sent="$body_bytes_sent", '
                        'Host="$host", '
                        'sn="$server_name", '
                        'request_time=$request_time, '
                        'http_user_agent="$http_user_agent", '
                        'http_x_forwarded_for="$http_x_forwarded_for", '
                        'request_length="$request_length", '
                        'upstream_address="$upstream_addr", '
                        'upstream_status="$upstream_status", '
                        'upstream_connect_time="$upstream_connect_time", '
                        'upstream_header_time="$upstream_header_time", '
                        'upstream_response_time="$upstream_response_time", '
                        'upstream_response_length="$upstream_response_length", ';

     access_log  /var/log/nginx/access.log  main_ext;

    server {
        listen       80;
##        server_name  localhost;

        location / {
##            root   /usr/share/nginx/html;
			root   /etc/nginx/html;   
            index  index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}
